![OpenAI logo](./images/Capture-m1-aws.JPG)



Lab Steps

Perform ETL operation in Glue with S3


Task 1: Sign in to AWS Management Console
	1. Click on the 
	
	 button, and you will get redirected to AWS Console in a new browser tab.
	2. On the AWS sign-in page,
	• Leave the Account ID as default. Never edit/remove the 12 digit Account ID present in the AWS Console. otherwise, you cannot proceed with the lab.
	• Now copy your User Name and Password in the Lab Console to the IAM Username and Password in AWS Console and click on the Sign in button.
	3. Once Signed In to the AWS Management Console, Make the default AWS Region as US East (N. Virginia) us-east-1.
Task 2 : Copy S3 Bucket's Sample data URI
	1. Make sure you are in the US East (N. Virginia) us-east-1 Region. 
	2. Navigate to S3 by clicking on the Services menu at the top, then click on S3 in the Storage section.
	3. Click on the bucket name starting with whizlabs followed by a random number.
	
	4. Here, you will see two files,
	• First, glue_code.py we will use this in upcoming steps.
	• Second, sample_data.csv we need this data to perform ETL operations, let's copy the path (URI)
	5. Click on the sample_data.csv, to check the properties of this file.
	
	6. Click on either of the copy buttons to copy the path (URI) of the sample_data.csv file.
	
	7. Save this URI in a notepad, we'll need this during the creation of the Glue crawler.
	8. And, save the S3 bucket name, we need this one, when working with glue script.
Task 3 : Download the glue code
	1. Click on the bucket name.
	2. To download the glue_code,
	• Select the file glue_code.py
	• Click on the Actions button.
	• Click on the Download as button.
	
	3. Click on the file to save this on your local machine.
	
	4. Save this file as .py 
Task 4 : Create a Glue crawler
	1. Navigate to AWS Glue by clicking on the Services menu in the top, then click on AWS Glue in the Analytics section.
	2. Click on Crawlers under the Data catalog section.
	
	3. To create a Crawler, click on the 
	
	button.
	• Section 1: Add information about your crawler
	• Crawler name: enter WhizCrawler
	• Click on the Next button.
	
	• Section 2: Specify crawler source type
	• Crawler source type: Select Data stores
	• Repeat crawls of S3 data stores: Select Crawl all folders
	• Click on the Next button.
	
	• Section 3: Add a data store
	• Choose a data store: Select S3
	• Connection: leave it blank
	• Crawl data in Select Specified path in my account
	• Include path: paste the copied S3 URI i.e. s3://whizlabs38281856/sample_data.csv
	• Click on the Next button.
	
	• Section 4: Add another data store
	• Select: No
	• Click on the Next button.
	
	• Section 5: Choose an IAM role
	• Select: Select Create an IAM role
	• IAM role: AWSGlueServiceRole- Enter whiz
	• Click on the Next button.
	
	• Section 6: Create a schedule for this crawler
	• Frequency: Select Run on demand
	• Click on the Next button.
	
	• Section 7: Configure the crawler's output
	• Click on the Add database button.
	• Database name: enter demo
	• Keep other options as default.
	• Click on the Create button.
	
	• keep other options as default.
	• Click on the Next button.
	
	4. Review all the options and click on the Finish button, to finally create a crawler.
	5. A crawler is now created.
	
Task 5: Run the crawler, to create a table
	1. Select the crawler and click on the Run crawler button.
	
	2. The crawler will now attempt to run.
	
	3. It will be running for almost a minute.
	
								
Rank	movie	year	rating
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
1	abc	1990	9
							
							
							
							
							
							

	
	4. The crawler has completed, one table is now created.
	
Task 6: Create a Glue Job
	1. Click on Jobs(legacy) under the ETL section.
	
	2. Click on the Add job button.
	
	• Section 1: Configure the job properties
	• Name: enter WhizJob
	• IAM role: select AWSGlueServiceRole-whiz
	• Type: Select Spark
	• Glue version: select Spark 2.4, Python 3 (Glue version 1.0)
	• This job runs: Select A proposed script generated by AWS Glue
	
	• Script file name: WhizJob
	• S3 path where the script is stored: select the s3 bucket starting whizlabs followed by random number i.e. s3://whizlabs38281856/
	• Temporary directory: select the s3 bucket starting whizlabs followed by random number i.e. s3://whizlabs38281856/
	
	• Advanced properties: Leave it as default
	• Monitoring options: Leave it as default
	• Tags (optional): Leave it as default
	• Open the Security configuration, script libraries, and job parameters (optional)
	• Leave other options as default
	• Worker type: Select Standard
	• Maximum capacity: Enter 5
	• Max concurrency: Enter 1
	• Job timeout (minutes): Enter 10
	
	• Leave other options as default
	• Click on the Next button.
	• Section 2: Choose a data source
	• Select the table name sample_data_csv, this is created by crawler using sample_data.csv present in the S3 bucket.
	
	• Click on the Next button.
	• Section 3: Choose a transform type
	• Select: Change schema
	• Click on the Next button.
	
	• Section 4:Choose a data target
	• Select: Use tables in the data catalog and update your data target
	• Choose the table: Select sample_data_csv
	
	• Click on the Next button.
	• Section 5: Output schema definition
	• Leave it as default.
	• Click on the Save job and edit script button.
	
	• Close the Script editor tips window.
	• You will see the default code, remove everything, and replace it with a new code i.e. glue_code.py file.
	• Few modifications in the glue script, 
	• On line 15, make sure your database name is correct, i.e. demo
	• On line 16, make sure your glue table name is correct i.e. sample_data_csv
	• On line 18, replace the s3 bucket name with the bucket name present in this account starting with whizlabs
	
	• Note: The output will not be sent to the S3 bucket if you miss replacing the bucket name on line 18.
	• Save the code by clicking on the Save button.
	• To run the job, click on the Run job button.
	
	• Click on the X icon on the right side to close the code editor and check the Run status.
	
	• Job is currently in Running state.
	
	• The glue job will be shown as succeeded with-in 10 minutes.
	
Task 7: Check the output of Glue Job
	1. Navigate to S3 by clicking on the Services menu at the top, then click on S3 in the Storage section.
	2. Open the S3 Bucket, starting with the name whizlabs.
	3. Here, you will see 5 files,
	4. Download the output file, named as run-1610354854518-part-r-00000, and save this file as CSV.
	
	5. To download this file, follow the same method, we used for downloading python code.
	• Select the file,
	• Click on the Actions button.
	• Choose the option of Download as.
	• Add .csv at the end of the file and open with excel.
	
